<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_stadium3">

    <TextView
        android:id="@+id/tvTossResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="You have won the Toss!"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChoosePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your decision"
        android:textSize="19sp"
        android:textColor="#FF5722"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#4CAF50"
            android:text="Bat"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Ball"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>